{
  "name": "sigma_machine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.13",
    "@shadcn/ui": "^0.0.4",
    "antd": "^5.10.1",
    "cookies-next": "^4.0.0",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "lucide-react": "^0.468.0",
    "next": "13.5.4",
    "react": "^18",
    "react-countup": "^6.4.2",
    "react-dom": "^18",
    "react-i18next": "^13.3.0",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1"
  }
}
