.btn_submit {
    border-color: #d9d640;
    color: white;
    background: linear-gradient(135deg, #d9d640 0%, #c5c23a 45%, #d9d640 66%);
    border-radius: 27px;
    padding: 15px 25px;
    width: 100%;
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.btn_submit:hover {
    background: linear-gradient(135deg, #d9d640 0%, #d9d640 45%, #c5c23a 66%);
}

.half_circle {
    background-color: #d9d64014;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
    top: 100px;
    left: 0px;
}

.white_circle {
    background-color: #d9d64024;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
    top: 128px;
    left: -230px;
    /* z-index: 0; */
}