.bg_footer {
    background-image: url('../public/home/bg_footer.jpg');
    width: 100%;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.border {
    border-right: 1px solid #ffffff21;
}

.border_top {
    border-top: 1px solid #ffffff21;
}

@media (max-width: 780px) {
    .bg_footer {
        background-image: url('../public/home/bg_footer.jpg');
        width: 100%;
        height: 800px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    .border {
        border-right: 0px solid #ffffff21;
    }
}